{
  "name": "puppeteer-express-app",
  "version": "1.0.0",
  "description": "Express application with Puppeteer",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^22.0.0"
  }
}